# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Dracula themed colors
general {
        markup = "pango"
        output_format = "i3bar"
        colors = true
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
        interval = 5
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"


# wireless _first_ {
#         format_up = "<span color='#8be9fd'>W:</span> (%quality at %essid) %ip"
#         format_down = ""
# }

# ethernet _first_ {
#         format_up = "<span color='#f4f99d'>%ip</span> (%speed)"
#         format_down = ""
# }
volume master {
	format = "<span color='#8be9fd'>♪ %volume</span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery all {
        format = "%status %percentage %remaining"
	    format_down = ""
}

disk "/" {
        format = "<span color='#bd93f9'>%avail</span>"
}

load {
        format = "<span color='#ff79c6'>%1min</span>"
}

memory {
        format = "<span color='#5af78e'>%used</span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = "%y.%m.%d %H:%M W%W"
}
